<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Portfolio</title>
		<link rel="icon" href="favicon.ico" type="image/x-icon" />
	</head>
	<body>
		<!-- Header part -->
		<header>
			<img
				src="https://mir-s3-cdn-cf.behance.net/projects/404/751d18203636749.Y3JvcCwxMzgwLDEwODAsMjcwLDA.jpg"
				alt="logo"
				width="100px"
			/>
			<a href="#home">Home</a>
			<a href="#about">About</a>
			<a href="#work">Work</a>
			<a href="#contact">Contact</a>
		</header>
		<!-- Main part -->
		<main>
			<!-- Section About -->
			<section id="about">
				<h1>About me</h1>
				<h2>Meriem Ouni</h2>
				<p>
					Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab,
					cupiditate pariatur ipsam aut aperiam similique distinctio officiis
					unde optio laudantium vel eligendi expedita eos. Veritatis modi quas
					est nihil animi? Lorem ipsum dolor sit amet consectetur, adipisicing
					elit. At commodi similique ea! Maxime, quidem nam natus, delectus
					quas, assumenda eaque maiores voluptate voluptatum cum modi beatae!
					Fugiat adipisci numquam hic.
				</p>
				<img
					src="https://images.unsplash.com/photo-1601933513046-563265d65941?q=80&w=2942&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
					alt="webdev"
					width="500px"
				/>
			</section>
			<!-- Work section -->
			<section id="work">
				<h1>Work</h1>
				<h2>My projects</h2>
				<table border="1px">
					<tr>
						<th>HTML</th>
						<th>CSS</th>
						<th>JAVASCRIT</th>
					</tr>
					<tr>
						<td>Project 1</td>
						<td>Project 2</td>
						<td>Project 3</td>
					</tr>
					<tr>
						<td>Project 4</td>
						<td>Project 5</td>
						<td>Project 6</td>
					</tr>
				</table>
				<h3>My list</h3>
				<ul type="disc">
					<li>HTML</li>
					<li>CSS</li>
					<li>JAVASCRIT</li>
				</ul>
				<ol type="A">
					<li>Header</li>
					<li>Main</li>
					<li>Footer</li>
				</ol>
				<dl>
					<dt>Workshop HTML</dt>
					<dd>Intro to HTML</dd>
					<dd>Live code session</dd>
				</dl>
			</section>
			<!-- Contact section -->
			<section id="contact">
				<h1>Contact</h1>
				<form>
					<label>Name</label>
					<input type="text" placeholder="Enter your name" />
					<br />
					<label>Phone</label>
					<input type="number" placeholder="Enter your phone" />
					<br />
					<label>Birth date</label>
					<input type="date" placeholder="Enter your date" />
					<br />
					<label>Password</label>
					<input type="password" placeholder="Enter your password" />
					<br />
					<button>Submit</button>
				</form>
			</section>
		</main>
		<!-- Footer part-->
		<footer>
			<h4>Portfolio : Meriem Ouni</h4>
			<p>copy right 2024 ©</p>
		</footer>
	</body>
</html>
